---
# Copyright 2015, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Create the system group
  group:
    name: "{{ designate_system_group_name }}"
    state: "present"
    system: "yes"
  tags:
    - designate-group

- name: Create the designate system user
  user:
    name: "{{ designate_system_user_name }}"
    group: "{{ designate_system_group_name }}"
    comment: "{{ designate_system_comment }}"
    shell: "{{ designate_system_shell }}"
    system: "yes"
    createhome: "yes"
    home: "{{ designate_system_user_home }}"
  tags:
    - designate-user

- name: Create designate dir
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner|default(designate_system_user_name) }}"
    group: "{{ item.group|default(designate_system_group_name) }}"
    mode: "{{ item.mode|default('0755') }}"
  with_items:
    - { path: "/openstack", mode: "0755", owner: "root", group: "root" }
    - { path: "/etc/designate" }
    - { path: "/etc/sudoers.d", mode: "0755", owner: "root", group: "root" }
    - { path: "/var/cache/designate" }
    - { path: "{{ designate_system_user_home }}" }
    - { path: "{{ designate_system_user_home }}/.ssh", mode: "0700" }
    - { path: "/var/cache/designate", mode: "0700" }
  tags:
    - designate-dirs

- name: Create designate venv dir
  file:
    path: "{{ item.path }}"
    state: directory
  with_items:
    - { path: "/openstack/venvs" }
    - { path: "{{ designate_venv_bin }}" }
  when: designate_venv_enabled | bool
  tags:
    - designate-dirs

- name: Test for log directory or link
  shell: |
    if [ -h "/var/log/designate"  ]; then
      chown -h {{ designate_system_user_name }}:{{ designate_system_group_name }} "/var/log/designate"
      chown -R {{ designate_system_user_name }}:{{ designate_system_group_name }} "$(readlink /var/log/designate)"
    else
      exit 1
    fi
  register: log_dir
  failed_when: false
  changed_when: log_dir.rc != 0
  tags:
    - designate-dirs
    - designate-logs

- name: Create designate log dir
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner|default(designate_system_user_name) }}"
    group: "{{ item.group|default(designate_system_group_name) }}"
    mode: "{{ item.mode|default('0755') }}"
  with_items:
    - { path: "/var/log/designate" }
  when: log_dir.rc != 0
  tags:
    - designate-dirs
    - designate-logs

- include: designate_messaging_setup.yml
  when: >
    inventory_hostname == groups['designate_all'][0]
